# FoxLabs.Domain

./: FoxLabs.Domain.sln  readme.md
.github/workflows/: dotnet.yml
src/Foxlabs.Domain.Abstractions/: AggregateRoot.cs  Check.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  FoxLabs.Domain.Abstractions.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventRepository.cs  IEventSerializer.cs  IRepository.cs  IUnitOfWork.cs  LICENSE  ValueObject.cs
